{
  "RouterAPI": {
    "WiFiBaseUri": "", /* INSERT YOUR OWN WIFI API BASE URI*/
    "ApiKey": "", /* INSERT YOUR OWN API KEY */
    "AllowedCertificateCommonName": "", /* INSERT YOUR OWN */
    "AllowedCertificateThumbprint": "" /* INSERT YOUR OWN */
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnectionString": "Server=;Database=;User Id=;Password=;TrustServerCertificate=", /* INSERT YOUR OWN DATABASE CONNECTIONSTRING */
    "PhilipsHueAPIBaseURI": "" /* INSERT YOUR OWN PHILIPS HUE API BASE URI */
  }
}

